---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l1-isize 32768
-l1-dsize 32768
-l2-ubsize 512
-l1-ibsize 16
-l1-dbsize 16
-l2-usbsize 512
-l1-isbsize 16
-l1-dsbsize 16
-l2-uassoc 4
-l1-iassoc 4
-l1-dassoc 4
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch a
-l1-ifetch a
-l1-dfetch a
-l2-upfdist 1
-l1-ipfdist 1
-l1-dpfdist 1
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    89682136	    89682136	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000
 Prefetch Fetches	    89682136	    89682136	           0	           0	           0	           0
  Fraction		      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000
 Total Fetches		   179364272	   179364272	           0	           0	           0	           0
  Fraction		      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		         314	         314	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000
 Prefetch Misses	        1964	        1964	           0	           0	           0	           0
  PF miss rate		      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000
 Total Misses		        2278	        2278	           0	           0	           0	           0
  Total miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       36448
 ( / Demand Fetches)	      0.0004
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       36448
 ( / Demand Fetches)	      0.0004

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    38582346	           0	    38582346	    26160591	    12421755	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6780	      0.3220	      0.0000
 Prefetch Fetches	    26160591	           0	    26160591	    26160591	           0	           0
  Fraction		      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000
 Total Fetches		    64742937	           0	    64742937	    52321182	    12421755	           0
  Fraction		      1.0000	      0.0000	      1.0000	      0.8081	      0.1919	      0.0000

 Demand Misses		        2953	           0	        2953	        1688	        1265	           0
  Demand miss rate	      0.0001	      0.0000	      0.0001	      0.0001	      0.0001	      0.0000
 Prefetch Misses	        1820	           0	        1820	        1820	           0	           0
  PF miss rate		      0.0001	      0.0000	      0.0001	      0.0001	      0.0000	      0.0000
 Total Misses		        4773	           0	        4773	        3508	        1265	           0
  Total miss rate	      0.0001	      0.0000	      0.0001	      0.0001	      0.0001	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       76368
 ( / Demand Fetches)	      0.0020
 Bytes To Memory	       22256
 ( / Demand Writes)	      0.0018
 Total Bytes r/w Mem	       98624
 ( / Demand Fetches)	      0.0026

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        8442	        2278	        6164	        4773	        1391	           0
  Fraction of total	      1.0000	      0.2698	      0.7302	      0.5654	      0.1648	      0.0000
 Prefetch Fetches	        7051	        2278	        4773	        4773	           0	           0
  Fraction		      1.0000	      0.3231	      0.6769	      0.6769	      0.0000	      0.0000
 Total Fetches		       15493	        4556	       10937	        9546	        1391	           0
  Fraction		      1.0000	      0.2941	      0.7059	      0.6161	      0.0898	      0.0000

 Demand Misses		        1541	          56	        1485	        1484	           1	           0
  Demand miss rate	      0.1825	      0.0246	      0.2409	      0.3109	      0.0007	      0.0000
 Prefetch Misses	        1613	          96	        1517	        1517	           0	           0
  PF miss rate		      0.2288	      0.0421	      0.3178	      0.3178	      0.0000	      0.0000
 Total Misses		        3154	         152	        3002	        3001	           1	           0
  Total miss rate	      0.2036	      0.0334	      0.2745	      0.3144	      0.0007	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1614848
 ( / Demand Fetches)	    191.2874
 Bytes To Memory	       25088
 ( / Demand Writes)	     18.0359
 Total Bytes r/w Mem	     1639936
 ( / Demand Fetches)	    194.2592

---Execution complete.
