tracename galgel_m2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l1-isize 32768
-l1-dsize 32768
-l2-ubsize 256
-l1-ibsize 32
-l1-dbsize 32
-l2-usbsize 256
-l1-isbsize 32
-l1-dsbsize 32
-l2-uassoc 4
-l1-iassoc 4
-l1-dassoc 4
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch t
-l1-ifetch s
-l1-dfetch s
-l2-upfdist 1
-l1-ipfdist 1
-l1-dpfdist 1
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999978	   399999978	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000
 Prefetch Fetches	   399999978	   399999978	           0	           0	           0	           0
  Fraction		      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000
 Total Fetches		   799999956	   799999956	           0	           0	           0	           0
  Fraction		      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		          59	          59	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000
 Prefetch Misses	           0	           0	           0	           0	           0	           0
  PF miss rate		      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000
 Total Misses		          59	          59	           0	           0	           0	           0
  Total miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	        1888
 ( / Demand Fetches)	      0.0000
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	        1888
 ( / Demand Fetches)	      0.0000

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   160529144	           0	   160529144	   135125465	    25403679	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8418	      0.1582	      0.0000
 Prefetch Fetches	   135125465	           0	   135125465	   135125465	           0	           0
  Fraction		      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000
 Total Fetches		   295654609	           0	   295654609	   270250930	    25403679	           0
  Fraction		      1.0000	      0.0000	      1.0000	      0.9141	      0.0859	      0.0000

 Demand Misses		    10052847	           0	    10052847	     6856862	     3195985	           0
  Demand miss rate	      0.0626	      0.0000	      0.0626	      0.0507	      0.1258	      0.0000
 Prefetch Misses	           0	           0	           0	           0	           0	           0
  PF miss rate		      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000
 Total Misses		    10052847	           0	    10052847	     6856862	     3195985	           0
  Total miss rate	      0.0340	      0.0000	      0.0340	      0.0254	      0.1258	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   321691104
 ( / Demand Fetches)	      2.0039
 Bytes To Memory	   104489280
 ( / Demand Writes)	      4.1132
 Total Bytes r/w Mem	   426180384
 ( / Demand Fetches)	      2.6548

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    13318196	          59	    13318137	    10052847	     3265290	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7548	      0.2452	      0.0000
 Prefetch Fetches	     1406685	          15	     1406670	     1406670	           0	           0
  Fraction		      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000
 Total Fetches		    14724881	          74	    14724807	    11459517	     3265290	           0
  Fraction		      1.0000	      0.0000	      1.0000	      0.7782	      0.2218	      0.0000

 Demand Misses		      209452	           9	      209443	      204475	        4968	           0
  Demand miss rate	      0.0157	      0.1525	      0.0157	      0.0203	      0.0015	      0.0000
 Prefetch Misses	     1392106	          14	     1392092	     1392092	           0	           0
  PF miss rate		      0.9896	      0.9333	      0.9896	      0.9896	      0.0000	      0.0000
 Total Misses		     1601558	          23	     1601535	     1596567	        4968	           0
  Total miss rate	      0.1088	      0.3108	      0.1088	      0.1393	      0.0015	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   409998848
 ( / Demand Fetches)	     30.7849
 Bytes To Memory	   128008704
 ( / Demand Writes)	     39.2029
 Total Bytes r/w Mem	   538007552
 ( / Demand Fetches)	     40.3964

---Execution complete.
