tracename galgel_m2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 4
-l1-dassoc 4
-l1-irepl l
-l1-drepl l
-l1-ifetch m
-l1-dfetch m
-l1-ipfdist 1
-l1-dpfdist 1
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999978	   399999978	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000
 Prefetch Fetches	          30	          30	           0	           0	           0	           0
  Fraction		      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000
 Total Fetches		   400000008	   400000008	           0	           0	           0	           0
  Fraction		      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		          30	          30	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000
 Prefetch Misses	          30	          30	           0	           0	           0	           0
  PF miss rate		      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000
 Total Misses		          60	          60	           0	           0	           0	           0
  Total miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	        1920
 ( / Demand Fetches)	      0.0000
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	        1920
 ( / Demand Fetches)	      0.0000

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   160529144	           0	   160529144	   135125465	    25403679	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8418	      0.1582	      0.0000
 Prefetch Fetches	     3579181	           0	     3579181	     3579181	           0	           0
  Fraction		      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000
 Total Fetches		   164108325	           0	   164108325	   138704646	    25403679	           0
  Fraction		      1.0000	      0.0000	      1.0000	      0.8452	      0.1548	      0.0000

 Demand Misses		     6775071	           0	     6775071	     3579181	     3195890	           0
  Demand miss rate	      0.0422	      0.0000	      0.0422	      0.0265	      0.1258	      0.0000
 Prefetch Misses	     3545074	           0	     3545074	     3545074	           0	           0
  PF miss rate		      0.9905	      0.0000	      0.9905	      0.9905	      0.0000	      0.0000
 Total Misses		    10320145	           0	    10320145	     7124255	     3195890	           0
  Total miss rate	      0.0629	      0.0000	      0.0629	      0.0514	      0.1258	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   330244640
 ( / Demand Fetches)	      2.0572
 Bytes To Memory	   104490432
 ( / Demand Writes)	      4.1132
 Total Bytes r/w Mem	   434735072
 ( / Demand Fetches)	      2.7081

---Execution complete.
