tracename galgel_m2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999978	   399999978	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		         450	         450	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	        1800
 ( / Demand Fetches)	      0.0000
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	        1800
 ( / Demand Fetches)	      0.0000

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   160529144	           0	   160529144	   135125465	    25403679	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8418	      0.1582	      0.0000

 Demand Misses		    42126392	           0	    42126392	    29374127	    12752265	           0
  Demand miss rate	      0.2624	      0.0000	      0.2624	      0.2174	      0.5020	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   117496508
 ( / Demand Fetches)	      0.7319
 Bytes To Memory	    51287400
 ( / Demand Writes)	      2.0189
 Total Bytes r/w Mem	   168783908
 ( / Demand Fetches)	      1.0514

---Execution complete.
